<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Unplugged Retreat FAQ</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
   <!--fontlinks-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<!--Custom Unplugged Retreat-->
<body>
  <header>
    <nav>
    <a href="#"><img src="" alt="unplugged logo"></a>
    </nav>
    <div class="header-divider"><hr></div>
    <nav class="nav-links">
        <a href="../faq/index.html" target="_blank">FAQ</a>
        <a href="../about/index.html" target="_blank">About</a>
      </nav>
  </header>
    <main>

      <section class="faq">
       <div class="content-wrapper">
        <h2>Frequently Asked Questions</h2>
            <div class="faq-content">
              
              <h3>How do I get to the Unplugged retreat?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.  </p>
            </div>
            <div class="faq-content">
              <h3>What kind of team is right for the Unplugged retreat?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.  </p>
            </div>
            <div class="faq-content">
              <h3>What size teams can you accommodate?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.  </p>
            </div>
            <div class="faq-content">
              <h3>Is there really no wifi available?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.  </p>
            </div>
          </div>
      </Section>
    </main>
    
    <footer>
      <div class="content-wrapper">
       <div class="footer-content">
         <div class="contact">
          <h3>Contact</h3>
           <address>
            555-555-555<br><a href="mailto:hello@unplugged.com">hello@unplugged.com</a>
           </address>
         </div>
        <div class="social">
          <h3>Social</h3>
          <div class="social-icons">
            <p><a href="https://www.facebook.com/yoursite" target="_blank"></a></p>
            <p><a href="https://www.twitter.com/yoursite" target="_blank"></a></p>
            <p><a href="https://www.instagram.com/yoursite" target="_blank"></a></p>
          </div>
          </div>
          </div>
        </div>
          <div class="copyright">
            Copyright 2019 | Unplugged
          </div>
      </footer>
  <!-- Add your site or application content here -->
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
